# ssm_framework

./: README.md  SSM框架整合.docx  pom.xml  框架总结草稿.txt
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
