jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/数据库名
jdbc.username=root
jdbc.password=123
#定义初始连接数
jdbc.initialPoolSize=0
#定义最大连接数
jdbc.maxPoolSize=20
#定义最大空闲
jdbc.maxIdleTime=20

